ui module drive {
    dataSource drive {
        "collection": true,
        "c3function": "fetch",
        "c3arguments": {
            "spec": {
                "limit": "25"
            }
        },
        "c3type": "HardDrive",
        "name": "drive",
        "responseSelector": "objs",
        "record": false,
        "responseTransform": {
            "combine": false,
            "rootProperty": false,
            "firstItem": false,
            "order": false,
            "tuples": false,
            "fields": false
        },
        "id": "drive.drive"
    }
}