ui module testApp2 {
    dataSource HardDrives {
        "collection": true,
        "c3function": "fetch",
        "c3arguments": {
            "spec": {
                "limit": "25"
            }
        },
        "c3type": "HardDrive",
        "name": "HardDrives",
        "responseSelector": "objs",
        "record": false,
        "responseTransform": {
            "combine": false,
            "rootProperty": false,
            "firstItem": false,
            "order": false,
            "tuples": false,
            "fields": false
        },
        "id": "testApp2.HardDrives"
    }
}