/*
 * Copyright 2009-2016 C3 IoT (http://www.c3iot.com).  All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret
 * and proprietary information of C3 IoT and its licensors.  Reproduction, use and distribution
 * of this material in any form is strictly prohibited except as set forth in a written
 * license agreement with C3 IoT and/or its authorized distributors.
 */
app module failureAlerts {
   import analyticsContainer
   import analytic
   import structure
   import units

   // failure detection
   @DFE(period="DAY", grain="DAY", metric="failure")
   type AssetFailure mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="DAY", grain="DAY")
   type AssetFailureInput mixes CompoundDataFlowEvent<FixedAsset> {
     fail: AssetFailure
   }

   type AssetFailureAlert mixes Analytic<AssetFailureInput, Void> {
      process  : ~ {@AssetFailureAlert@} js server
   }

   @DFE(period="Day", interval="Day", metric="currentPendingSector")
   type CurrentPendingSector mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="powerOn")
   type PowerOn mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="totalLBARead")
   type TotalLBARead mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="totalLBAWritten")
   type TotalLBAWritten mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="loadCycleCount")
   type LoadCycleCount mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="transferErrorRate")
   type TransferErrorRate mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="powerOffCount")
   type PowerOffCount mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="uncorrectableSectorCount")
   type UncorrectableSectorCount mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="powerCycle")
   type PowerCycle mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="uncorrectableErrorsNormalized")
   type UncorrectableErrorsNormalized mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="reallocatedSectors")
   type ReallocatedSectors mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="seekError")
   type SeekError mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="uncorrectableErrors")
   type UncorrectableErrors mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="endToEndErrorNormalized")
   type EndToEndErrorNormalized mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="dmaCrcError")
   type DmaCrcError mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="highFlyWrites")
   type HighFlyWrites mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="airflowTempNormalized")
   type AirflowTempNormalized mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="startStopCount")
   type StartStopCount mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="seekErrorNormalized")
   type SeekErrorNormalized mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="endToEndError")
   type EndToEndError mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="highFlyWritesNormalized")
   type HighFlyWritesNormalized mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="runtimeBadBlockNormalized")
   type RuntimeBadBlockNormalized mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="spinUpNormalized")
   type SpinUpNormalized mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="loadCycleCountNormalized")
   type LoadCycleCountNormalized mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="runtimeBadBlock")
   type RuntimeBadBlock mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="powerOnNormalized")
   type PowerOnNormalized mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="commandTimeout")
   type CommandTimeout mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="temperatureNormalized")
   type TemperatureNormalized mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", metric="temperature")
   type Temperature mixes TSDataFlowEvent<FixedAsset>

   @DFE(period="Day", interval="Day", threshold=1)
   type PredictAssetFailureInput mixes CompoundDataFlowEvent<FixedAsset> {
     currentPendingSector : CurrentPendingSector
     powerOn : PowerOn
     totalLBARead : TotalLBARead
     totalLBAWritten : TotalLBAWritten
     loadCycleCount : LoadCycleCount
     transferErrorRate : TransferErrorRate
     powerOffCount : PowerOffCount
     uncorrectableSectorCount : UncorrectableSectorCount
     powerCycle : PowerCycle
     uncorrectableErrorsNormalized : UncorrectableErrorsNormalized
     reallocatedSectors : ReallocatedSectors
     seekError : SeekError
     uncorrectableErrors : UncorrectableErrors
     endToEndErrorNormalized : EndToEndErrorNormalized
     dmaCrcError : DmaCrcError
     highFlyWrites : HighFlyWrites
     airflowTempNormalized : AirflowTempNormalized
     startStopCount : StartStopCount
     seekErrorNormalized : SeekErrorNormalized
     endToEndError : EndToEndError
     highFlyWritesNormalized : HighFlyWritesNormalized
     runtimeBadBlockNormalized : RuntimeBadBlockNormalized
     spinUpNormalized : SpinUpNormalized
     loadCycleCountNormalized : LoadCycleCountNormalized
     runtimeBadBlock : RuntimeBadBlock
     powerOnNormalized : PowerOnNormalized
     commandTimeout : CommandTimeout
     temperatureNormalized : TemperatureNormalized
     temperature : Temperature
   }

   type PredictAssetFailure mixes Analytic<PredictAssetFailureInput, Void> {
      processSource  : ~ {@PredictAssetFailure@} js server

      loadContextAll : final ~ {@PredictAssetFailure@} js server

   }
}