ui module drive {
    page Home {
        "id": "drive.Home",
        "name": "Home",
        "template": "c3ui.Dashboard2x2",
        "thumbnail": "template-thumbs/120/ui.Dashboard2x2.gif",
        "title": "Home",
        "url": "home",
        "components": [
            {
                "id": "Grid",
                "component": "KendoGrid",
                "icon": "align-justify",
                "name": "Grid",
                "box": true,
                "paginate": true,
                "title": "New Grid",
                "data": {
                    "collection": "drive.drive"
                },
                "renderTo": "#TopLeft",
                "height": 618,
                "titleUrl": "",
                "aggregate": "",
                "small": false,
                "checkBoxes": false,
                "columns": [
                    {
                        "id": "id",
                        "field": "id",
                        "label": "Id",
                        "link": "/drive/driveDetail"
                    },
                    {
                        "id": "manufacturer",
                        "field": "manufacturer",
                        "label": "Manufacturer"
                    },
                    {
                        "id": "model",
                        "field": "model",
                        "label": "Model"
                    },
                    {
                        "id": "name",
                        "field": "name",
                        "label": "Name"
                    },
                    {
                        "id": "serialNumber",
                        "field": "serialNumber",
                        "label": "Serial number"
                    },
                    {
                        "id": "status",
                        "field": "status",
                        "label": "Status"
                    },
                    {
                        "id": "driveSize",
                        "field": "driveSize",
                        "label": "Drive size"
                    }
                ]
            },
            {
                "id": "HistogramChart",
                "component": "chart.MetricsHistogram",
                "icon": "bar-chart",
                "name": "HistogramChart",
                "box": true,
                "title": "New Histogram",
                "renderTo": "#TopRight",
                "height": 618,
                "data": {
                    "itemsDataSource": "drive.drive"
                },
                "titleUrl": "",
                "metricNameTitle": true,
                "metricNameTooltip": true,
                "chartingType": "count",
                "binningType": "quantile",
                "numberBins": "5",
                "labelDecimals": "",
                "numberPoints": "",
                "worstPerformingLegendText": "",
                "period": "",
                "start": "",
                "pointPath": "",
                "pointWidth": "",
                "nameField": "",
                "countText": "",
                "maxValueText": "",
                "nameText": "",
                "valueText": "",
                "percentileText": "",
                "drilldownBackText": "",
                "noHistogramDataMessageText": "",
                "noItemDataMessageText": "",
                "errorDataMessageText": "",
                "ignoreZeroValues": false,
                "displayXAxisLegend": false,
                "tooltipBeneathColumns": false,
                "currentMomentEval": false,
                "enableDrilldown": false,
                "histogramMetric": {
                    "metricName": "DayOfWeek",
                    "metricTitle": "temperature"
                }
            }
        ]
    }
}