type CanonicalSMART {
  
  date:                 datetime
  serial_number:        string
  model:                string
  capacity_bytes:       int
  failure:              int
  smart_1_normalized:   int
  smart_1_raw:          int
  smart_2_normalized:   int
  smart_2_raw:          int
  smart_3_normalized:   int
  smart_3_raw:          int
  smart_4_normalized:   int
  smart_4_raw:          int
  smart_5_normalized:   int
  smart_5_raw:          int
  smart_7_normalized:   int
  smart_7_raw:          int
  smart_8_normalized:   int
  smart_8_raw:          int
  smart_9_normalized:   int
  smart_9_raw:          int
  smart_10_normalized:  int
  smart_10_raw:         int
  smart_11_normalized:  int
  smart_11_raw:         int
  smart_12_normalized:  int
  smart_12_raw:         int
  smart_13_normalized:  int
  smart_13_raw:         int
  smart_15_normalized:  int
  smart_15_raw:         int
  smart_22_normalized:  int
  smart_22_raw:         int
  smart_183_normalized: int
  smart_183_raw:        int
  smart_184_normalized: int
  smart_184_raw:        int
  smart_187_normalized: int
  smart_187_raw:        int
  smart_188_normalized: int
  smart_188_raw:        int
  smart_189_normalized: int
  smart_189_raw:        int
  smart_190_normalized: int
  smart_190_raw:        int
  smart_191_normalized: int
  smart_191_raw:        int
  smart_192_normalized: int
  smart_192_raw:        int
  smart_193_normalized: int
  smart_193_raw:        int
  smart_194_normalized: int
  smart_194_raw:        int
  smart_195_normalized: int
  smart_195_raw:        int
  smart_196_normalized: int
  smart_196_raw:        int
  smart_197_normalized: int
  smart_197_raw:        int
  smart_198_normalized: int
  smart_198_raw:        int
  smart_199_normalized: int
  smart_199_raw:        int
  smart_200_normalized: int
  smart_200_raw:        int
  smart_201_normalized: int
  smart_201_raw:        int
  smart_220_normalized: int
  smart_220_raw:        int
  smart_222_normalized: int
  smart_222_raw:        int
  smart_223_normalized: int
  smart_223_raw:        int
  smart_224_normalized: int
  smart_224_raw:        int
  smart_225_normalized: int
  smart_225_raw:        int
  smart_226_normalized: int
  smart_226_raw:        int
  smart_240_normalized: int
  smart_240_raw:        int
  smart_241_normalized: int
  smart_241_raw:        int
  smart_242_normalized: int
  smart_242_raw:        int
  smart_250_normalized: int
  smart_250_raw:        int
  smart_251_normalized: int
  smart_251_raw:        int
  smart_252_normalized: int
  smart_252_raw:        int
  smart_254_normalized: int
  smart_254_raw:        int
  smart_255_normalized: int
  smart_255_raw:        int
}
