type TestZType {
  
  /**
   * integer
   */
  intField: int

  /**
   * string func
   */
  helloWorld: function(): string js server

  /**
   * sadsf
   */
  test2: function(): string js server

  /**
   * edafds
   */
  test3: function(): string js server

  /**
   * asdf
   */
  test5: function(): string js server

  /**
   * sdfasd
   */
  tst34: function(): string js server

  /**
   * dfasdf
   */
  asdf: function(): string js server

  /**
   * sdfasd
   */
  testest: function(): string js server

  /**
   * sdf
   */
  typetype2: function(): string js server

  /**
   * sdfasdf
   */
  abc33: function(): string js server

  /**
   * asdf
   */
  abc34: function(): string js server

  /**
   * asdf
   */
  abc35: function(): string js server

  /**
   * adsf
   */
  b1: function(): string js server

  /**
   * cadf
   */
  b2: function(): string js server

  /**
   * asdf
   */
  aa1: function(): string js server

  /**
   * alsdkf
   */
  aa2: function(): string js server

  /**
   * sadfc
   */
  aa3: function(): string js server

  /**
   * acd
   */
  aa4: function(): string js server

  /**
   * casdf
   */
  aa5: function(): string js server
}
