type CanonicalBackblaze mixes Canonical<CanonicalBackblaze> {
  
  date:               string
  serial_number:      string
  model:              string
  capacity_bytes:     decimal
  failure:            decimal
  smart_1_normalized: decimal

  // read error rate
  smart_1_raw: decimal

  smart_2_normalized: decimal

  // throughput performance
  smart_2_raw: decimal

  smart_3_normalized: decimal

  // spin up time
  smart_3_raw: decimal

  smart_4_normalized: decimal

  // start stop count
  smart_4_raw: decimal

  smart_5_normalized: decimal

  // reallocated sectors count
  smart_5_raw: decimal

  smart_7_normalized: decimal

  // seek error rate
  smart_7_raw: decimal

  smart_8_normalized: decimal

  // seek time performance
  smart_8_raw: decimal

  smart_9_normalized: decimal

  // power on hours
  smart_9_raw: decimal

  smart_10_normalized: decimal

  // spin retry count
  smart_10_raw: decimal

  smart_11_normalized:  decimal
  smart_11_raw:         decimal
  smart_12_normalized:  decimal
  smart_12_raw:         decimal
  smart_13_normalized:  decimal
  smart_13_raw:         decimal
  smart_15_normalized:  decimal
  smart_22_raw:         decimal
  smart_22_normalized:  decimal
  smart_15_raw:         decimal
  smart_183_normalized: decimal
  smart_183_raw:        decimal
  smart_184_normalized: decimal
  smart_184_raw:        decimal
  smart_187_normalized: decimal
  smart_187_raw:        decimal
  smart_188_normalized: decimal
  smart_188_raw:        decimal
  smart_189_normalized: decimal
  smart_189_raw:        decimal
  smart_190_normalized: decimal
  smart_190_raw:        decimal
  smart_191_normalized: decimal
  smart_191_raw:        decimal
  smart_192_normalized: decimal
  smart_192_raw:        decimal
  smart_193_normalized: decimal
  smart_193_raw:        decimal
  smart_194_normalized: decimal
  smart_194_raw:        decimal
  smart_195_normalized: decimal
  smart_195_raw:        decimal
  smart_196_normalized: decimal
  smart_196_raw:        decimal
  smart_197_normalized: decimal
  smart_197_raw:        decimal
  smart_198_normalized: decimal
  smart_198_raw:        decimal
  smart_199_normalized: decimal
  smart_199_raw:        decimal
  smart_200_normalized: decimal
  smart_200_raw:        decimal
  smart_201_normalized: decimal
  smart_201_raw:        decimal
  smart_220_normalized: decimal
  smart_220_raw:        decimal
  smart_222_normalized: decimal
  smart_222_raw:        decimal
  smart_223_raw:        decimal
  smart_223_normalized: decimal
  smart_224_raw:        decimal
  smart_224_normalized: decimal
  smart_225_raw:        decimal
  smart_225_normalized: decimal
  smart_226_raw:        decimal
  smart_226_normalized: decimal
  smart_240_normalized: decimal
  smart_240_raw:        decimal
  smart_241_normalized: decimal
  smart_241_raw:        decimal
  smart_242_normalized: decimal
  smart_242_raw:        decimal
  smart_250_normalized: decimal
  smart_250_raw:        decimal
  smart_251_normalized: decimal
  smart_251_raw:        decimal
  smart_252_normalized: decimal
  smart_252_raw:        decimal
  smart_254_normalized: decimal
  smart_254_raw:        decimal
  smart_255_normalized: decimal
  smart_255_raw:        decimal
  testField:            string
}
