ui module backblaze {
    page detail {
        "name": "detail",
        "id": "backblaze.detail",
        "thumbnail": "template-thumbs/120/c3ui.Dashboard2x2.gif",
        "template": "backblaze.detail",
        "isModal": true,
        "package": "backblaze",
        "recordType": "",
        "idSource": "params.id",
        "title": "Detail",
        "url": "detail",
        "modalTitle": "",
        "closeButtonText": "",
        "actionButtonAction": "",
        "actionButtonText": "",
        "data": {
            "record": {
                "c3function": "fetch",
                "responseSelector": "response.objs",
                "responseTransform": {
                    "firstItem": true
                },
                "c3arguments": {
                    "spec": {
                        "filter": "id =='{{ params.id }}'"
                    }
                },
                "cache": false,
                "c3module": "structure",
                "c3type": "FixedAsset"
            }
        },
        "components": [
            {
                "id": "TabPanel",
                "component": "TabPanel",
                "icon": "th-list",
                "name": "TabPanel",
                "box": false,
                "format": "framed",
                "title": "New TabPanel",
                "renderTo": "#TopLeft",
                "height": 451,
                "components": [
                    {
                        "id": "DefinitionList",
                        "component": "DefinitionList",
                        "icon": "list",
                        "name": "DefinitionList",
                        "box": false,
                        "title": "Details",
                        "cls": "dl-horizontal",
                        "data": {
                            "record": {
                                "c3module": "structure",
                                "c3type": "FixedAsset",
                                "c3function": "fetch",
                                "responseSelector": "response.objs",
                                "responseTransform": {
                                    "firstItem": true
                                },
                                "c3arguments": {
                                    "spec": {
                                        "filter": "id =='{{ params.id }}'"
                                    }
                                }
                            }
                        },
                        "rows": [
                            {
                                "id": "id",
                                "field": "id",
                                "label": "Id",
                                "link": "/backblaze/detail/{{id}}",
                                "width": "100px"
                            },
                            {
                                "id": "model",
                                "field": "model",
                                "label": "Model"
                            }
                        ]
                    },
                    {
                        "id": "Chart",
                        "component": "chart.MetricsChart",
                        "icon": "bar-chart",
                        "name": "Chart",
                        "box": false,
                        "title": "Trends",
                        "autoLoadData": true,
                        "dynamicDateRange": false,
                        "startDate": "2013-10-01",
                        "legend": "grouped",
                        "endDate": "2016-05-01",
                        "userMetricConfigs": [
                            {
                                "id": "metric-series-00",
                                "info": {
                                    "id": "failure"
                                },
                                "chartConfig": {
                                    "name": "Failure Event",
                                    "color": "#FF1100",
                                    "type": "line",
                                    "unitId": "count",
                                    "marker": true,
                                    "index": 5
                                },
                                "metric": {
                                    "grain": "DAY",
                                    "id": "failure == 1 ? 0 : dumbGaps"
                                }
                            },
                            {
                                "id": "metric-series-0",
                                "info": {
                                    "id": "temperature"
                                },
                                "chartConfig": {
                                    "name": "Temperature",
                                    "color": "#1d30d9",
                                    "type": "line",
                                    "unitId": "degrees_celcius",
                                    "index": 0
                                },
                                "metric": {
                                    "grain": "DAY",
                                    "id": "temperature"
                                }
                            },
                            {
                                "id": "metric-series-1",
                                "info": {
                                    "id": "powerCycle"
                                },
                                "chartConfig": {
                                    "unitId": "cycle",
                                    "name": "powerCycle",
                                    "color": "#b00e18",
                                    "type": "line",
                                    "index": 0
                                },
                                "metric": {
                                    "grain": "DAY",
                                    "id": "powerCycle"
                                }
                            },
                            {
                                "id": "metric-series-2",
                                "info": {
                                    "id": "reallocationEventCount"
                                },
                                "chartConfig": {
                                    "unitId": "count",
                                    "legendGroup": "Counts",
                                    "name": "Counts",
                                    "color": "#058DC7",
                                    "visible": "false",
                                    "type": "line",
                                    "marker": true,
                                    "index": 0
                                },
                                "metric": {
                                    "grain": "DAY",
                                    "id": "reallocationEventCount"
                                }
                            },
                            {
                                "id": "metric-series-3",
                                "info": {
                                    "id": "uncorrectableSectorCount"
                                },
                                "chartConfig": {
                                    "unitId": "count",
                                    "legendGroup": "Counts",
                                    "name": "uncorrectableSectorCount",
                                    "color": "#50B432",
                                    "type": "line",
                                    "visible": "false",
                                    "marker": true,
                                    "index": 0
                                },
                                "metric": {
                                    "grain": "DAY",
                                    "id": "uncorrectableSectorCount"
                                }
                            },
                            {
                                "id": "metric-series-4",
                                "info": {
                                    "id": "seekError"
                                },
                                "chartConfig": {
                                    "unitId": "count",
                                    "legendGroup": "Counts",
                                    "name": "seekError",
                                    "color": "#24CBE5",
                                    "type": "line",
                                    "visible": "false",
                                    "marker": true,
                                    "index": 0
                                },
                                "metric": {
                                    "grain": "DAY",
                                    "id": "seekError"
                                }
                            },
                            {
                                "id": "metric-series-5",
                                "info": {
                                    "id": "FailureScore"
                                },
                                "chartConfig": {
                                    "unitId": "percent",
                                    "name": "Failure Score",
                                    "color": "#FF1100",
                                    "type": "line",
                                    "visible": "false",
                                    "index": 0
                                },
                                "metric": {
                                    "grain": "DAY",
                                    "id": "100 * FailureScore"
                                }
                            }
                        ],
                        "currentType": {
                            "c3Type": "FixedAsset",
                            "c3Module": "structure"
                        },
                        "data": {
                            "record": {
                                "c3module": "structure",
                                "c3type": "FixedAsset",
                                "c3function": "fetch",
                                "responseSelector": "response.objs",
                                "responseTransform": {
                                    "firstItem": true
                                },
                                "c3arguments": {
                                    "spec": {
                                        "filter": "id =='{{ params.id }}'"
                                    }
                                }
                            }
                        }
                    }
                ]
            }
        ]
    }
}
