ui module backblaze {
    dataSource HardDrives {
        "collection": true,
        "c3function": "fetch",
        "c3arguments": {
            "spec": {
                "limit": "25"
            }
        },
        "cache": false,
        "c3type": "FixedAsset",
        "c3module": "structure",
        "name": "HardDrives",
        "responseSelector": "response.objs",
        "record": false,
        "responseTransform": {
            "combine": false,
            "rootProperty": false,
            "firstItem": false,
            "order": false,
            "tuples": false,
            "fields": false
        },
        "id": "backblaze.HardDrives"
    }
}
