ui module backblaze {
    dataSource HDModelBreakdown {
        "collection": true,
        "c3function": "evaluate",
        "c3arguments": {
            "spec": {
                "limit": "10",
                "group": "model",
                "order": "descending(count())",
                "projection": "model, count()",
                "filter": "exists(failureDate)"
            }
        },
        "c3type": "FixedAsset",
        "c3module": "structure",
        "name": "HDModelBreakdown",
        "responseSelector": "response",
        "record": false,
        "responseTransform": {
            "combine": false,
            "rootProperty": false,
            "firstItem": false,
            "order": false,
            "tuples": false,
            "fields": false
        },
        "id": "backblaze.HDModelBreakdown"
    }
}
