ui module solar_lab {
    page Home {
        "id": "solar_lab.Home",
        "name": "Home",
        "template": "c3ui.Dashboard2x2",
        "thumbnail": "template-thumbs/120/ui.Dashboard2x2.gif",
        "title": "Home",
        "url": "home",
        "components": [
            {
                "id": "Grid",
                "component": "KendoGrid",
                "icon": "align-justify",
                "name": "Grid",
                "box": true,
                "paginate": true,
                "title": "New Grid",
                "data": {
                    "collection": ""
                },
                "renderTo": "#TopLeft",
                "height": 601,
                "titleUrl": "",
                "aggregate": "",
                "small": false,
                "checkBoxes": false
            }
        ]
    }
}